* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}
/* header styles  */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
.section-title {
  color: var(--Dark-01, #131313);
  font-size: 2.8rem;
  font-weight: 700;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav > ul li {
  list-style: none;
  margin-right: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
nav > ul li a {
  text-decoration: none;
  color: var(--Dark-02, #424242);
}
/* banner styles  */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}
.banner .banner-content .banner-title {
  color: var(--Dark-01, #131313);
  text-align: center;
  font-size: 64px;
  font-weight: 700;
}
.text-light-gray {
  color: var(--Dark-03, #727272);
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-family: "Work Sans";
  font-size: 20px;
  font-weight: 600;
  padding: 20px;
  cursor: pointer;
}
.banner img {
  width: 100%;
}
/* main styles  */
main {
  max-width: 1440px;
  margin: 0 auto;
}
/* teams styles */
.teams-container {
  display: flex;
  align-items: center;
  gap: 73px;
}
.teams-container .team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.teams-content-title {
  font-size: 2.8rem;
  font-weight: 500;
}
.of-our {
  color: var(--Dark-01, #131313);
}
.feature {
  color: #ff900e;
}
/* features section styles */
.features {
  display: flex;
  margin-top: 130px;
  gap: 100px;
}
.features .section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.features .card {
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features .feature-img img {
  height: 90%;
  margin-left: 90px;
}
.ten-years-badge {
  padding: 42px;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  width: 342px;
  text-align: center;
  position: relative;
  bottom: 100px;
}
.ten-years-badge h2 {
  font-size: 4rem;
  padding: 0;
  margin: 0;
}
.ten-years-badge p {
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
}
/* this part is some facts card  */
.facts-card-container {
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 30px;
}
.facts-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
.facts-card-container .card-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}
/* sponsors styles  */
.sponsors {
  text-align: center;
}
.sponsors-img-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  align-items: center;
  gap: 20px;
}
.sponsors-img-container img {
  width: 165px;
}
footer {
  text-align: center;
  width: 1440px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff4e7;
  margin-top: 130px;
}

/* responsive media queries for header section  */
/* mobile devices */
@media screen and (max-width: 576px) {
  /* this is header section  */
  header {
    padding: 20px;
  }
  /* this is teams  container  */
  nav,
  .teams-container,
  .sponsors-img-container,
  .features {
    flex-direction: column;
  }
  /* thais is facts card container  */
  .facts-card-container {
    flex-direction: column;
    gap: 20px;
  }
  /* this is img container  */
  .teams-container .team-img-container {
    grid-template-columns: 1fr;
  }
  .teams-content,
  .facts-card-container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .features .feature-img img {
    width: 100%;
    margin-left: 0px;
  }

  .ten-years-badge {
    position: static;
  }
}
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav,
  .teams-container,
  .sponsors-img-container,
  .features {
    flex-direction: column;
  }
}
